# wsgi log level verbose: info
LogLevel warn
<VirtualHost *>
  ServerName  devel-flask
  ServerAlias devel-flask.hacklab
  DocumentRoot /var/www/html/

  WSGIDaemonProcess webhook user=apache group=apache threads=5
  WSGIScriptAlias / /var/www/html/app.wsgi

  # application reload = On
  WSGIScriptReloading Off

  <Directory /var/www/html>
      WSGIProcessGroup webhook
      WSGIApplicationGroup %{GLOBAL}
      Order deny,allow
      Allow from all
  </Directory>
</VirtualHost>
